export const USERS_DATA_REQUESTED = 'USERS_DATA_REQUESTED';
export const USERS_DATA_SUCCESS = 'USERS_DATA_SUCCESS';
export const USERS_DATA_ERROR = 'USERS_DATA_ERROR';

export const USER_DATA_REQUESTED = 'USER_DATA_REQUESTED';
export const USER_DATA_SUCCESS = 'USER_DATA_SUCCESS';
export const USER_DATA_ERROR = 'USER_DATA_ERROR';
